	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/09/2018 12:34
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-scissor-and-comb:before { content: "\f100"; }
.flaticon-male-head-hair-and-beard:before { content: "\f101"; }
.flaticon-heads-hairs-and-scissors:before { content: "\f102"; }
.flaticon-young-male-short-irregular-hair-on-head-and-a-small-beard:before { content: "\f103"; }